[tox]
envlist = py37, py38, py39, lint, mypy

[testenv]
deps = 
    pytest
    mypy
    pylint
commands = 
    pytest
    mypy src/
    pylint src/

[testenv:lint]
deps = pylint
commands = pylint src/

[testenv:mypy]
deps = mypy
commands = mypy src/
